<?xml version="1.0" encoding="UTF-8"?>
<XDF name="top">
    <Instance id="Source1">
        <Class name="net.sf.orcc.tutorial.utils.Source"/>
        <Parameter name="count">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
    </Instance>
    <Instance id="Source2">
        <Class name="net.sf.orcc.tutorial.utils.Source"/>
        <Parameter name="count">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
        <Parameter name="start">
            <Expr kind="Literal" literal-kind="Integer" value="16"/>
        </Parameter>
    </Instance>
    <Instance id="NDMerge">
        <Class name="net.sf.orcc.tutorial.l02Nondeterminism.NDMerge"/>
    </Instance>
    <Instance id="NDSplit">
        <Class name="net.sf.orcc.tutorial.l02Nondeterminism.NDSplit"/>
    </Instance>
    <Instance id="Printer1">
        <Class name="net.sf.orcc.tutorial.utils.Printer"/>
        <Parameter name="name">
            <Expr kind="Literal" literal-kind="String" value="Printer1"/>
        </Parameter>
    </Instance>
    <Instance id="Printer2">
        <Class name="net.sf.orcc.tutorial.utils.Printer"/>
        <Parameter name="name">
            <Expr kind="Literal" literal-kind="String" value="Printer2"/>
        </Parameter>
    </Instance>
    <Connection dst="NDSplit" dst-port="In1" src="NDMerge" src-port="Out"/>
    <Connection dst="Printer1" dst-port="In" src="NDSplit" src-port="Out1"/>
    <Connection dst="Printer2" dst-port="In" src="NDSplit" src-port="Out2"/>
    <Connection dst="NDMerge" dst-port="In1" src="Source2" src-port="Out"/>
    <Connection dst="NDMerge" dst-port="In2" src="Source1" src-port="Out"/>
</XDF>
