package net.sf.orcc.tutorial.l08ControlFlow;

actor ControlA () int In1 ==> int Out :
	
	action In1: [x, y] ==> Out: [ x + y ]
	var
		int m := -1,
		int n :=  1,
		int sum := 0
		//int a[8] := [0,1,2,3,4,5,6,7]
	do
	
		if m + n = 0
		then
			m := m + n;
		else
			n := m + n;
		end
		
		while n < 10
		do
			n := n + m;
		end
		
		foreach int i in 0 .. 7
		do
			sum := sum + n + i;
		end
		
		foreach int i in 1 .. 3
		do
			sum := sum + n + i;
		end
		
	end
	
	action  ==> Out: [m,a[0]]
	var
		int m := 0,
		int a[8]
	do
		m := 10;
		a := [0,1,2,3,4,5,6,7];
		a[3] := m;
	end
	
end